<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top"
android:orientation="vertical">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">
        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
            <Spinner
            android:id="@+id/city"
            android:textSize="13sp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="#90EE90"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

            <Button
            android:id="@+id/evaluator"
            android:textSize="13sp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="#FFC0CB"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="printAnswer"
            android:text="Считать" />

            <TextView
            android:id="@+id/answer"
            android:textSize="13sp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="#ADD8E6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Начало суток" />
        </LinearLayout>
        <DatePicker
        android:id="@+id/thedate"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="#ADD8E6"
        android:minDate="01/01/1989"
        android:maxDate="12/31/2050" />
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/copying"
    android:text="@string/copyrights" />
</LinearLayout>
