<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities">
		<item>A Coruña</item>
		<item>Ahmedabad</item>
		<item>Альгеро</item>
		<item>Алжир</item>
		<item>Алма-Ата</item>
		<item>Амстердам</item>
		<item>Apia</item>
		<item>Ашхабад</item>
		<item>Asuncion</item>
		<item>Афины</item>
		<item>Auckland</item>
		<item>Багдад</item>
		<item>Баку</item>
		<item>Bamako</item>
		<item>Бангкок</item>
		<item>Bangui</item>
		<item>Barcelona</item>
		<item>Пекин</item>
		<item>Beirut</item>
		<item>Bergen</item>
		<item>Берлин</item>
		<item>Birkirkara, Malta</item>
		<item>Bishkek</item>
		<item>Белосток</item>
		<item>Bogotá</item>
		<item>Brazzaville</item>
		<item>Брюссель</item>
		<item>Бухарест</item>
		<item>Будапешт</item>
		<item>Буэнос Айрес</item>
		<item>Bujumbura</item>
		<item>Cairo</item>
		<item>Caracas</item>
		<item>Кардифф</item>
		<item>Casablanca</item>
		<item>Cayenne</item>
		<item>Charlotte Amalie</item>
		<item>Chisinau</item>
		<item>Chur</item>
		<item>Conakry</item>
		<item>Копенгаген</item>
		<item>Dakar</item>
		<item>Дамаск</item>
		<item>Dar es Salaam</item>
		<item>Дакка</item>
		<item>Douala</item>
		<item>Douglas, Isle of Man</item>
		<item>Дубай</item>
		<item>Дублин</item>
		<item>Душанбе</item>
		<item>Euskal Herriko erdigunea</item>
		<item>Fort-de-France, Martinique</item>
		<item>Глазго</item>
		<item>Грозный</item>
		<item>Гватемала</item>
		<item>Guwahati</item>
		<item>Hagåtña, Guam</item>
		<item>Ханой</item>
		<item>Harare</item>
		<item>Havana</item>
		<item>Хельсинки</item>
		<item>Хошимин</item>
		<item>Гонконг</item>
		<item>Honiara</item>
		<item>Honolulu</item>
		<item>Стамбул</item>
		<item>Джакарта</item>
		<item>Иерусалим</item>
		<item>Йоханнесбург</item>
		<item>Кабул</item>
		<item>Kampala</item>
		<item>Karachi</item>
		<item>Kashgar</item>
		<item>Катманду</item>
		<item>Казань</item>
		<item>Kigali</item>
		<item>Kingston, Jamaica</item>
		<item>Киншаса</item>
		<item>Kokrajhar</item>
		<item>Kolkata</item>
		<item>Kralendijk, Bonaire</item>
		<item>Киев</item>
		<item>Lagos</item>
		<item>Les Abymes, Guadeloupe</item>
		<item>Lhasa</item>
		<item>Лима</item>
		<item>Lisbon</item>
		<item>Little Bay</item>
		<item>Лондон</item>
		<item>Лос Анджелес</item>
		<item>Luanda</item>
		<item>Lusaka</item>
		<item>Люксембург</item>
		<item>Люберцы</item>
		<item>Macau</item>
		<item>Мадрид</item>
		<item>Манагуа</item>
		<item>Manila</item>
		<item>Maputo</item>
		<item>Marigot, Saint Martin</item>
		<item>Marrakesh</item>
		<item>Минск</item>
		<item>Монако</item>
		<item>Montevideo</item>
		<item>Монреаль</item>
		<item>Москва</item>
		<item>Mumbai</item>
		<item>Мехико</item>
		<item>Найроби</item>
		<item>Nassau</item>
		<item>Нью-Йорк</item>
		<item>Niamey</item>
		<item>Nicosia</item>
		<item>Nouakchott</item>
		<item>Нуук</item>
		<item>Oranjestad, Aruba</item>
		<item>Осло</item>
		<item>Oviedo</item>
		<item>Pago Pago</item>
		<item>Palikir</item>
		<item>Panama City</item>
		<item>Papeete, Tahiti</item>
		<item>Paramaribo</item>
		<item>Париж</item>
		<item>Philipsburg, Sint Maarten</item>
		<item>Phnom Penh</item>
		<item>Phoenix</item>
		<item>Porcupine, SD</item>
		<item>Port-au-Prince</item>
		<item>Прага</item>
		<item>Пхеньян</item>
		<item>Quito</item>
		<item>Rennes</item>
		<item>Рейкьявик</item>
		<item>Road Town</item>
		<item>Рим</item>
		<item>Рига</item>
		<item>San José</item>
		<item>San Juan</item>
		<item>San Salvador</item>
		<item>Santiago</item>
		<item>Santo Domingo</item>
		<item>Сараево</item>
		<item>Schaan</item>
		<item>Сеул</item>
		<item>Шанхай</item>
		<item>Сингапур</item>
		<item>София</item>
		<item>St. George\'s, Bermuda</item>
		<item>Санкт-Петербург</item>
		<item>Стокгольм</item>
		<item>Sucre</item>
		<item>Сидней</item>
		<item>São Paulo</item>
		<item>Tahlequah, OK</item>
		<item>Taipei</item>
		<item>Таллин</item>
		<item>Ташкент</item>
		<item>Тбилиси</item>
		<item>Tegucigalpa</item>
		<item>Tehran</item>
		<item>Tiranë</item>
		<item>Токио</item>
		<item>Торонто</item>
		<item>Tripoli</item>
		<item>Truro</item>
		<item>Тунис</item>
		<item>Tórshavn</item>
		<item>Udine</item>
		<item>Улан-Батор</item>
		<item>Вена</item>
		<item>Вильнюс</item>
		<item>Варшава</item>
		<item>Willemstad, Curaçao</item>
		<item>Windhoek</item>
		<item>Якутск</item>
		<item>Yangon</item>
		<item>Ереван</item>
		<item>Загреб</item>
		<item>Цюрих</item>
		<item>Ürümqi</item>
	</string-array>
	<string-array name="latitudes">
		<item>43.36914</item>
		<item>23.0203</item>
		<item>40.55984</item>
		<item>36.74782</item>
		<item>43.21613</item>
		<item>52.3745</item>
		<item>-13.86</item>
		<item>37.9375</item>
		<item>-25.2968</item>
		<item>37.9908</item>
		<item>-36.8468</item>
		<item>33.27353</item>
		<item>40.39404</item>
		<item>12.66148</item>
		<item>13.75653</item>
		<item>34.36195</item>
		<item>41.3825</item>
		<item>39.9042</item>
		<item>33.87861</item>
		<item>60.38713</item>
		<item>52.5243</item>
		<item>35.8957</item>
		<item>42.87954</item>
		<item>53.1324</item>
		<item>4.71111</item>
		<item>-4.27758</item>
		<item>50.8549</item>
		<item>44.4378</item>
		<item>47.4811</item>
		<item>-34.6156</item>
		<item>-3.37672</item>
		<item>30.0594</item>
		<item>10.49474</item>
		<item>51.5022</item>
		<item>33.56592</item>
		<item>4.9436</item>
		<item>18.3412</item>
		<item>46.9998</item>
		<item>46.8531</item>
		<item>19.57276</item>
		<item>55.6712</item>
		<item>14.76354</item>
		<item>33.51378</item>
		<item>-6.81361</item>
		<item>23.7806</item>
		<item>4.0359</item>
		<item>54.15705</item>
		<item>25.23561</item>
		<item>51.5073</item>
		<item>38.60366</item>
		<item>42.883008</item>
		<item>14.603</item>
		<item>55.86111</item>
		<item>43.3125</item>
		<item>14.61333</item>
		<item>26.1429</item>
		<item>13.47916</item>
		<item>21.0226</item>
		<item>-17.8165</item>
		<item>23.0504</item>
		<item>60.1639</item>
		<item>10.74745</item>
		<item>22.3576</item>
		<item>-9.4351</item>
		<item>21.328</item>
		<item>41.0039</item>
		<item>-6.2297</item>
		<item>31.7962</item>
		<item>-26.2069</item>
		<item>34.51569</item>
		<item>0.3138</item>
		<item>25.0108</item>
		<item>39.47514</item>
		<item>27.73078</item>
		<item>55.79638</item>
		<item>-1.96446</item>
		<item>18.0179</item>
		<item>-4.45418</item>
		<item>26.4018</item>
		<item>22.6754</item>
		<item>12.14558</item>
		<item>50.4496</item>
		<item>6.5482</item>
		<item>16.26914</item>
		<item>29.6487</item>
		<item>-12.0553</item>
		<item>38.7436</item>
		<item>16.8002</item>
		<item>51.5073</item>
		<item>34.05094</item>
		<item>-8.80879</item>
		<item>-15.4167</item>
		<item>49.61056</item>
		<item>55.6813</item>
		<item>22.1634</item>
		<item>40.4378</item>
		<item>12.0961</item>
		<item>14.5964</item>
		<item>-25.97148</item>
		<item>18.07346</item>
		<item>31.62649</item>
		<item>53.8838</item>
		<item>43.73233</item>
		<item>-34.8198</item>
		<item>45.56</item>
		<item>55.7656</item>
		<item>19.1246</item>
		<item>19.3204</item>
		<item>-1.3047</item>
		<item>25.0322</item>
		<item>40.6862</item>
		<item>13.5127</item>
		<item>35.1922</item>
		<item>18.07932</item>
		<item>64.1789</item>
		<item>12.51578</item>
		<item>59.8937</item>
		<item>43.36135</item>
		<item>-14.27176</item>
		<item>6.9192</item>
		<item>9.0831</item>
		<item>-17.53653</item>
		<item>5.84737</item>
		<item>48.8566</item>
		<item>18.02419</item>
		<item>11.57604</item>
		<item>33.45579</item>
		<item>43.277</item>
		<item>18.54242</item>
		<item>50.0595</item>
		<item>39.0291</item>
		<item>-0.1865</item>
		<item>48.1159</item>
		<item>64.1322</item>
		<item>18.4243</item>
		<item>41.9099</item>
		<item>56.9713</item>
		<item>9.9356</item>
		<item>18.3848</item>
		<item>13.6914</item>
		<item>-33.4724</item>
		<item>18.4803</item>
		<item>43.8937</item>
		<item>47.1521</item>
		<item>37.565</item>
		<item>31.2231</item>
		<item>1.2976</item>
		<item>42.6953</item>
		<item>32.37944</item>
		<item>59.95</item>
		<item>59.326</item>
		<item>-19.0206</item>
		<item>-33.8981</item>
		<item>-23.6821</item>
		<item>35.9045</item>
		<item>25.033</item>
		<item>59.4248</item>
		<item>41.31026</item>
		<item>41.74824</item>
		<item>14.09372</item>
		<item>35.70251</item>
		<item>41.3309</item>
		<item>35.6732</item>
		<item>43.6159</item>
		<item>32.895</item>
		<item>50.2648</item>
		<item>36.82443</item>
		<item>62.01692</item>
		<item>46.06595</item>
		<item>47.90029</item>
		<item>48.19992</item>
		<item>54.7</item>
		<item>52.2319</item>
		<item>12.11018</item>
		<item>-22.5637</item>
		<item>62.02538</item>
		<item>16.79525</item>
		<item>40.1533</item>
		<item>45.8401</item>
		<item>47.3774</item>
		<item>44.03198</item>
	</string-array>
	<string-array name="longitudes">
		<item>-8.4092</item>
		<item>72.5097</item>
		<item>8.31647</item>
		<item>3.07333</item>
		<item>76.91578</item>
		<item>4.758</item>
		<item>171.8031</item>
		<item>58.38</item>
		<item>-57.6681</item>
		<item>23.7033</item>
		<item>174.8256</item>
		<item>44.38063</item>
		<item>49.8658</item>
		<item>-7.99798</item>
		<item>100.49333</item>
		<item>18.58294</item>
		<item>2.1769</item>
		<item>116.4074</item>
		<item>35.48003</item>
		<item>5.32006</item>
		<item>13.4105</item>
		<item>14.4478</item>
		<item>74.60022</item>
		<item>23.1592</item>
		<item>-74.07222</item>
		<item>15.24504</item>
		<item>4.3053</item>
		<item>26.0245</item>
		<item>18.9902</item>
		<item>-58.5734</item>
		<item>29.38364</item>
		<item>31.2234</item>
		<item>-66.89362</item>
		<item>-3.2694</item>
		<item>-7.61412</item>
		<item>-52.33112</item>
		<item>-64.9479</item>
		<item>28.7881</item>
		<item>9.4978</item>
		<item>-13.60708</item>
		<item>12.4907</item>
		<item>-17.4755</item>
		<item>36.27654</item>
		<item>39.3001</item>
		<item>90.3492</item>
		<item>9.7074</item>
		<item>-4.47684</item>
		<item>55.29685</item>
		<item>-6.3245</item>
		<item>68.78098</item>
		<item>-1.935491</item>
		<item>-61.0677</item>
		<item>-4.25</item>
		<item>45.698611</item>
		<item>-90.53527</item>
		<item>91.5627</item>
		<item>144.75</item>
		<item>105.8019</item>
		<item>30.9167</item>
		<item>-82.6129</item>
		<item>24.9001</item>
		<item>106.6246</item>
		<item>113.9809</item>
		<item>159.9382</item>
		<item>-157.8691</item>
		<item>28.4517</item>
		<item>106.7594</item>
		<item>35.1053</item>
		<item>28.0438</item>
		<item>69.13544</item>
		<item>32.529</item>
		<item>66.7845</item>
		<item>75.99195</item>
		<item>85.32092</item>
		<item>49.10888</item>
		<item>30.07506</item>
		<item>-76.8356</item>
		<item>15.28757</item>
		<item>90.2607</item>
		<item>88.0884</item>
		<item>-68.27616</item>
		<item>30.5252</item>
		<item>3.2574</item>
		<item>-61.50965</item>
		<item>91.0052</item>
		<item>-77.0802</item>
		<item>-9.1952</item>
		<item>-62.2136</item>
		<item>-0.1276</item>
		<item>-118.2506</item>
		<item>13.22332</item>
		<item>28.2036</item>
		<item>6.13048</item>
		<item>37.8938</item>
		<item>113.5284</item>
		<item>-3.8196</item>
		<item>-86.3985</item>
		<item>120.9094</item>
		<item>32.57326</item>
		<item>-63.08373</item>
		<item>-7.99649</item>
		<item>27.4548</item>
		<item>7.42731</item>
		<item>-56.3702</item>
		<item>-73.8521</item>
		<item>37.604</item>
		<item>72.7932</item>
		<item>-99.2926</item>
		<item>36.7073</item>
		<item>-77.4763</item>
		<item>-74.02619</item>
		<item>2.0489</item>
		<item>33.3273</item>
		<item>-15.96449</item>
		<item>-51.7412</item>
		<item>-70.03545</item>
		<item>10.645</item>
		<item>-5.8505</item>
		<item>-170.70223</item>
		<item>158.1412</item>
		<item>-79.5924</item>
		<item>-149.56887</item>
		<item>-55.16054</item>
		<item>2.3518</item>
		<item>-63.05048</item>
		<item>104.9229</item>
		<item>-111.9458</item>
		<item>-102.4068</item>
		<item>-72.33583</item>
		<item>14.3255</item>
		<item>125.672</item>
		<item>-78.5706</item>
		<item>-1.7234</item>
		<item>-21.9224</item>
		<item>-64.6333</item>
		<item>12.3959</item>
		<item>23.989</item>
		<item>-84.1483</item>
		<item>-66.1283</item>
		<item>-89.2847</item>
		<item>-70.91</item>
		<item>-70.0169</item>
		<item>18.3129</item>
		<item>9.5201</item>
		<item>126.8494</item>
		<item>120.9163</item>
		<item>103.9053</item>
		<item>23.1838</item>
		<item>-64.67777</item>
		<item>30.32</item>
		<item>17.8474</item>
		<item>-65.3298</item>
		<item>151.2328</item>
		<item>-46.8754</item>
		<item>-95.0135</item>
		<item>121.5654</item>
		<item>24.5981</item>
		<item>69.2805</item>
		<item>44.78995</item>
		<item>-87.2016</item>
		<item>51.35131</item>
		<item>19.7828</item>
		<item>139.5703</item>
		<item>-79.3769</item>
		<item>13.18431</item>
		<item>-5.0827</item>
		<item>10.17103</item>
		<item>-6.75492</item>
		<item>13.23763</item>
		<item>106.94324</item>
		<item>16.36757</item>
		<item>25.1128</item>
		<item>21.0067</item>
		<item>-68.95539</item>
		<item>16.9921</item>
		<item>129.73172</item>
		<item>96.15955</item>
		<item>44.4185</item>
		<item>15.8942</item>
		<item>8.4666</item>
		<item>87.80816</item>
	</string-array>
	<string-array name="altitudes">
		<item>0.0</item>
		<item>49.0</item>
		<item>7.0</item>
		<item>0.0</item>
		<item>500.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>219.0</item>
		<item>65.0</item>
		<item>41.0</item>
		<item>39.0</item>
		<item>34.0</item>
		<item>-28.0</item>
		<item>350.0</item>
		<item>2.0</item>
		<item>370.0</item>
		<item>31.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>40.0</item>
		<item>62.0</item>
		<item>800.0</item>
		<item>139.0</item>
		<item>2640.0</item>
		<item>320.0</item>
		<item>86.0</item>
		<item>94.0</item>
		<item>225.0</item>
		<item>29.0</item>
		<item>774.0</item>
		<item>36.0</item>
		<item>900.0</item>
		<item>51.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>37.0</item>
		<item>215.0</item>
		<item>564.0</item>
		<item>0.0</item>
		<item>9.0</item>
		<item>0.0</item>
		<item>680.0</item>
		<item>0.0</item>
		<item>3.0</item>
		<item>18.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>85.0</item>
		<item>823.0</item>
		<item>1258.0</item>
		<item>0.0</item>
		<item>8.0</item>
		<item>130.0</item>
		<item>1500.0</item>
		<item>49.0</item>
		<item>0.0</item>
		<item>15.0</item>
		<item>1433.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>19.0</item>
		<item>0.0</item>
		<item>67.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>20.0</item>
		<item>643.0</item>
		<item>1755.0</item>
		<item>1791.0</item>
		<item>1203.0</item>
		<item>97.0</item>
		<item>1270.0</item>
		<item>1400.0</item>
		<item>60.0</item>
		<item>1567.0</item>
		<item>18.0</item>
		<item>240.0</item>
		<item>51.0</item>
		<item>6.0</item>
		<item>0.0</item>
		<item>179.0</item>
		<item>27.0</item>
		<item>0.0</item>
		<item>3649.0</item>
		<item>77.0</item>
		<item>84.0</item>
		<item>0.0</item>
		<item>18.0</item>
		<item>93.0</item>
		<item>0.0</item>
		<item>1262.0</item>
		<item>230.0</item>
		<item>230.0</item>
		<item>0.0</item>
		<item>681.0</item>
		<item>410.0</item>
		<item>0.0</item>
		<item>47.0</item>
		<item>0.0</item>
		<item>466.0</item>
		<item>242.0</item>
		<item>0.0</item>
		<item>17.0</item>
		<item>30.0</item>
		<item>186.0</item>
		<item>0.0</item>
		<item>2904.0</item>
		<item>1860.0</item>
		<item>6.0</item>
		<item>0.0</item>
		<item>192.0</item>
		<item>140.0</item>
		<item>7.0</item>
		<item>5.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>232.0</item>
		<item>0.0</item>
		<item>20.0</item>
		<item>98.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>41.0</item>
		<item>0.0</item>
		<item>27.0</item>
		<item>385.0</item>
		<item>1007.0</item>
		<item>0.0</item>
		<item>361.0</item>
		<item>28.0</item>
		<item>4092.0</item>
		<item>46.0</item>
		<item>17.0</item>
		<item>255.0</item>
		<item>79.0</item>
		<item>7.0</item>
		<item>1017.0</item>
		<item>30.0</item>
		<item>1019.0</item>
		<item>635.0</item>
		<item>12.0</item>
		<item>546.0</item>
		<item>557.0</item>
		<item>14.0</item>
		<item>0.0</item>
		<item>10.0</item>
		<item>695.0</item>
		<item>0.0</item>
		<item>3.0</item>
		<item>20.0</item>
		<item>2841.0</item>
		<item>40.0</item>
		<item>815.0</item>
		<item>251.0</item>
		<item>0.0</item>
		<item>17.0</item>
		<item>455.0</item>
		<item>380.0</item>
		<item>990.0</item>
		<item>900.0</item>
		<item>84.0</item>
		<item>49.0</item>
		<item>78.0</item>
		<item>81.0</item>
		<item>64.0</item>
		<item>0.0</item>
		<item>0.0</item>
		<item>113.0</item>
		<item>1350.0</item>
		<item>151.0</item>
		<item>170.0</item>
		<item>143.0</item>
		<item>0.0</item>
		<item>1617.0</item>
		<item>95.0</item>
		<item>23.0</item>
		<item>865.0</item>
		<item>330.0</item>
		<item>559.0</item>
		<item>862.0</item>
	</string-array>
	<string name="copyrights">
		<![CDATA[
NOTICE file in Time4A program:\n

Time4A Code\n
Copyright 2018-2021 Meno Hochschild\n

This product includes software derived from the
Time4J-project (https://github.com/MenoData/Time4J/).
Until 2018, Time4A had been licensed under LGPL-2.1.\n

Time4A copyright notice:\n

Licensed by the author of Time4J-project.\n

See the NOTICE file distributed with this work for additional
information regarding copyright ownership. The copyright owner
licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0\n

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.\n
\n
Copyright © 2013-2020 Meno Hochschild, <http://www.menodata.de/>\n

Time4J is free software: You can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.\n

Time4J is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.\n

You should have received a copy of the GNU Lesser General Public License
along with Time4J. If not, see <http://www.gnu.org/licenses/>.\n
\n
Copyright © 2014-2023 Forrest Guice\n

The source code is available under GPLv3 (https://github.com/forrestguice/SuntimesWidget).\n

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n
		]]>
	</string>
</resources>
