<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="rdm.ordology.sunology" versionCode="1" versionName="0.4">
    <uses-sdk android:targetSdkVersion="28" />
    <application android:label="Sunology"
    android:icon="@drawable/icon">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
